{
  "name": "twitter-detoxify",
  "version": "1.0.0",
  "description": "A browser extension to help you detoxify your Twitter feed by filtering unwanted content and allowing you to block Twitter for set periods to focus on your work.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "tailwindcss -i ./src/input.css -o ./src/output.css",
    "watch:css": "tailwindcss -i ./src/input.css -o ./src/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hiddenneuron/TWITTER-DETOXIFY.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/hiddenneuron/TWITTER-DETOXIFY/issues"
  },
  "homepage": "https://github.com/hiddenneuron/TWITTER-DETOXIFY#readme",
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17"
  }
}